import inflect
from word2number import w2n
x=inflect.engine()
a=[]
b=[]
c=[]
d=[]
i=0
print("Enter the values")
while(i<2):
    a.append(int(input()))
    i+=1
i=0
a.sort()
while(i<2):
    b.append(x.number_to_words(a[i]))
    i+=1
c=b
c.sort()
i=0
while(i<2):
    d.append(w2n.word_to_num(c[i]))
    i+=1
while(d[0]!=d[1]):
    i=0
    while(i<2):
        a[i]=a[i]+d[i]
        i+=1
    b=[]
    i=0
    while(i<2):
        b.append(x.number_to_words(a[i]))
        i+=1
    c=b
    c.sort()
    i=0
    d=[]
    while(i<2):
        d.append(w2n.word_to_num(c[i]))
        i+=1
print(d[1])
